.container {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title title" "from-title from-property" "to-title to-property" "hours-title hours-property" "days-title days-property" "controls controls";
  background-color: light-dark(
    var(--mantine-color-gray-1),
    var(--mantine-color-gray-8)
  );
}
.title {
  grid-area: title;
}
.from-title {
  grid-area: from-title;
}
.from-property {
  grid-area: from-property;
}
.to-title {
  grid-area: to-title;
}
.to-property {
  grid-area: to-property;
}
.hours-title {
  grid-area: hours-title;
}
.hours-property {
  grid-area: hours-property;
}
.days-title {
  grid-area: days-title;
}
.days-property {
  grid-area: days-property;
}
.controls {
  grid-area: controls;
  display: flex;
  gap: 0.3rem;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 1rem;
}
@media screen and (min-width: $mantine-breakpoint-sm) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "title title title title" "from-title from-property to-title to-property" "hours-title hours-property days-title days-property" "controls controls controls controls";
  }
  .controls {
    flex-direction: row;
  }
}
@media screen and (min-width: $mantine-breakpoint-md) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    grid-template-areas: "title title title title controls" "from-title from-property to-title to-property controls" "hours-title hours-property days-title days-property controls";
  }
  .controls {
    flex-direction: column;
  }
}
